### ISSUE TITLE
Can't install test_helpers in PHP 5.4.6

### ISSUE THREAD

**Issue by fidian** [php-test-helpers/php-test-helpers#17]
Using Ubuntu 12.10

```
PHP 5.4.6-1ubuntu1.1 (cli) (built: Nov 15 2012 01:18:34) 
Copyright (c) 1997-2012 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2012 Zend Technologies
    with Xdebug v2.2.1, Copyright (c) 2002-2012, by Derick Rethans
```

Here is what I get when I run `sudo pecl install phpunit/test_helpers`:

```
downloading test_helpers-1.1.0.tgz ...
Starting to download test_helpers-1.1.0.tgz (10,370 bytes)
.....done: 10,370 bytes
4 source files, building
running: phpize
Configuring for:
PHP Api Version:         20100412
Zend Module Api No:      20100525
Zend Extension Api No:   220100525
building in /tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0
running: /tmp/pear/temp/test_helpers/configure
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
checking for cc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking how to run the C preprocessor... cc -E
checking for icc... no
checking for suncc... no
checking whether cc understands -c and -o together... yes
checking for system library directory... lib
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for PHP prefix... /usr
checking for PHP includes... -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib
checking for PHP extension directory... /usr/lib/php5/20100525
checking for PHP installed headers prefix... /usr/include/php5
checking if debug is enabled... no
checking if zts is enabled... no
checking for re2c... no
configure: WARNING: You will need re2c 0.13.4 or later if you want to regenerate PHP parsers.
checking for gawk... no
checking for nawk... nawk
checking if nawk is broken... no
checking whether to enable test_helpers support... yes, shared
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by cc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... (cached) nawk
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if cc supports -fno-rtti -fno-exceptions... no
checking for cc option to produce PIC... -fPIC -DPIC
checking if cc PIC flag -fPIC -DPIC works... yes
checking if cc static flag -static works... yes
checking if cc supports -c -o file.o... yes
checking if cc supports -c -o file.o... (cached) yes
checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: creating ./config.status
config.status: creating config.h
config.status: executing libtool commands
running: make
/bin/bash /tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0/libtool --mode=compile cc  -I. -I/tmp/pear/temp/test_helpers -DPHP_ATOM_INC -I/tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0/include -I/tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0/main -I/tmp/pear/temp/test_helpers -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib  -DHAVE_CONFIG_H  -g -O2   -c /tmp/pear/temp/test_helpers/test_helpers.c -o test_helpers.lo
libtool: compile:  cc -I. -I/tmp/pear/temp/test_helpers -DPHP_ATOM_INC -I/tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0/include -I/tmp/pear/temp/pear-build-roote9F7Ac/test_helpers-1.1.0/main -I/tmp/pear/temp/test_helpers -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib -DHAVE_CONFIG_H -g -O2 -c /tmp/pear/temp/test_helpers/test_helpers.c  -fPIC -DPIC -o .libs/test_helpers.o
/tmp/pear/temp/test_helpers/test_helpers.c: In function 'pth_get_zval_ptr':
/tmp/pear/temp/test_helpers/test_helpers.c:105:10: error: 'union <anonymous>' has no member named 'var'
/tmp/pear/temp/test_helpers/test_helpers.c:107:23: error: 'union <anonymous>' has no member named 'var'
/tmp/pear/temp/test_helpers/test_helpers.c:110:43: error: 'union <anonymous>' has no member named 'var'
/tmp/pear/temp/test_helpers/test_helpers.c:112:68: error: 'union <anonymous>' has no member named 'var'
/tmp/pear/temp/test_helpers/test_helpers.c: In function 'pth_new_handler':
/tmp/pear/temp/test_helpers/test_helpers.c:168:11: error: 'znode_op' has no member named 'u'
/tmp/pear/temp/test_helpers/test_helpers.c:192:2: error: 'znode_op' has no member named 'u'
/tmp/pear/temp/test_helpers/test_helpers.c: In function 'pth_exit_handler':
/tmp/pear/temp/test_helpers/test_helpers.c:215:2: warning: passing argument 1 of 'pth_get_zval_ptr' from incompatible pointer type [enabled by default]
/tmp/pear/temp/test_helpers/test_helpers.c:97:14: note: expected 'struct znode *' but argument is of type 'union znode_op *'
make: *** [test_helpers.lo] Error 1
ERROR: `make' failed
```

Any ideas?

**Comment by fidian** [comment]
Ok, tried it by hand from the repository.  Used `git clone` and `phpize`, then `./configure`

```
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for a sed that does not truncate output... /bin/sed
checking for cc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking how to run the C preprocessor... cc -E
checking for icc... no
checking for suncc... no
checking whether cc understands -c and -o together... yes
checking for system library directory... lib
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking target system type... x86_64-unknown-linux-gnu
checking for PHP prefix... /usr
checking for PHP includes... -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib
checking for PHP extension directory... /usr/lib/php5/20100525
checking for PHP installed headers prefix... /usr/include/php5
checking if debug is enabled... no
checking if zts is enabled... no
checking for re2c... no
configure: WARNING: You will need re2c 0.13.4 or later if you want to regenerate PHP parsers.
checking for gawk... no
checking for nawk... nawk
checking if nawk is broken... no
checking whether to enable test_helpers support... yes, shared
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by cc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking for gawk... (cached) nawk
checking command to parse /usr/bin/nm -B output from cc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if cc supports -fno-rtti -fno-exceptions... no
checking for cc option to produce PIC... -fPIC -DPIC
checking if cc PIC flag -fPIC -DPIC works... yes
checking if cc static flag -static works... yes
checking if cc supports -c -o file.o... yes
checking if cc supports -c -o file.o... (cached) yes
checking whether the cc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: creating ./config.status
config.status: creating config.h
config.status: executing libtool commands
```

Running make seemed to work.

```
/bin/bash /home/fidian/repo/php-test-helpers/libtool --mode=compile cc  -I. -I/home/fidian/repo/php-test-helpers -DPHP_ATOM_INC -I/home/fidian/repo/php-test-helpers/include -I/home/fidian/repo/php-test-helpers/main -I/home/fidian/repo/php-test-helpers -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib  -DHAVE_CONFIG_H  -g -O2   -c /home/fidian/repo/php-test-helpers/test_helpers.c -o test_helpers.lo 
libtool: compile:  cc -I. -I/home/fidian/repo/php-test-helpers -DPHP_ATOM_INC -I/home/fidian/repo/php-test-helpers/include -I/home/fidian/repo/php-test-helpers/main -I/home/fidian/repo/php-test-helpers -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib -DHAVE_CONFIG_H -g -O2 -c /home/fidian/repo/php-test-helpers/test_helpers.c  -fPIC -DPIC -o .libs/test_helpers.o
/home/fidian/repo/php-test-helpers/test_helpers.c: In function 'pth_exit_handler':
/home/fidian/repo/php-test-helpers/test_helpers.c:278:2: warning: passing argument 1 of 'pth_get_zval_ptr' from incompatible pointer type [enabled by default]
/home/fidian/repo/php-test-helpers/test_helpers.c:148:14: note: expected 'struct znode *' but argument is of type 'union znode_op *'
/bin/bash /home/fidian/repo/php-test-helpers/libtool --mode=link cc -DPHP_ATOM_INC -I/home/fidian/repo/php-test-helpers/include -I/home/fidian/repo/php-test-helpers/main -I/home/fidian/repo/php-test-helpers -I/usr/include/php5 -I/usr/include/php5/main -I/usr/include/php5/TSRM -I/usr/include/php5/Zend -I/usr/include/php5/ext -I/usr/include/php5/ext/date/lib  -DHAVE_CONFIG_H  -g -O2   -o test_helpers.la -export-dynamic -avoid-version -prefer-pic -module -rpath /home/fidian/repo/php-test-helpers/modules  test_helpers.lo 
libtool: link: cc -shared  -fPIC -DPIC  .libs/test_helpers.o    -O2   -Wl,-soname -Wl,test_helpers.so -o .libs/test_helpers.so
libtool: link: ( cd ".libs" && rm -f "test_helpers.la" && ln -s "../test_helpers.la" "test_helpers.la" )
/bin/bash /home/fidian/repo/php-test-helpers/libtool --mode=install cp ./test_helpers.la /home/fidian/repo/php-test-helpers/modules
libtool: install: cp ./.libs/test_helpers.so /home/fidian/repo/php-test-helpers/modules/test_helpers.so
libtool: install: cp ./.libs/test_helpers.lai /home/fidian/repo/php-test-helpers/modules/test_helpers.la
libtool: finish: PATH="/home/fidian/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/fidian/bin:/home/fidian/node_modules/.bin:/home/fidian/android-sdk-linux/platform-tools:/sbin" ldconfig -n /home/fidian/repo/php-test-helpers/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /home/fidian/repo/php-test-helpers/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.
```

It appears to work and as a precaution I ran `make test`.

```
=====================================================================
PHP         : /usr/bin/php 
PHP_SAPI    : cli
PHP_VERSION : 5.4.6-1ubuntu1.1
ZEND_VERSION: 2.4.0
PHP_OS      : Linux - Linux bay 3.5.0-25-generic #38-Ubuntu SMP Mon Feb 18 23:27:42 UTC 2013 x86_64
INI actual  : /home/fidian/repo/php-test-helpers/tmp-php.ini
More .INIs  :  
CWD         : /home/fidian/repo/php-test-helpers
Extra dirs  : 
VALGRIND    : Not used
=====================================================================
TIME START 2013-02-27 15:14:37
=====================================================================
PASS Loading test_helpers as zend_extension [tests/load_as_zend_extension.phpt] 
PASS rename_function() and user-defined functions [tests/rename_function.phpt] 
XFAIL rename_function() and internal functions [tests/rename_internal_function.phpt]   XFAIL REASON: Not yet implemented
PASS rename_method() and user-defined functions [tests/rename_method.phpt] 
FAIL set_exit_overload() [tests/set_exit_overload.phpt] 
PASS debug_print_backtrace() should work inside the callback. [tests/set_new_overload_backtrace.phpt] 
PASS A closure can be registered as a callback with set_new_overload() [tests/set_new_overload_closure.phpt] 
XFAIL Callback for the new operator is invoked for non-existing classes [tests/set_new_overload_error_non_existing_class.phpt]   XFAIL REASON: Currently not supported by the implementation but nice to have
PASS A fatal error is triggered when the class returned by the callback does not exist [tests/set_new_overload_error_return_non_existing_class.phpt] 
PASS A warning is triggered when the callback passed to set_new_overload() is not defined [tests/set_new_overload_error_undefined_callback.phpt] 
PASS A function can be registered as a callback with set_new_overload() [tests/set_new_overload_function.phpt] 
PASS A functor can be registered as a callback with set_new_overload() [tests/set_new_overload_functor.phpt] 
PASS set_new_overload() can be called multiple times and unset_new_overload() works [tests/set_new_overload_multiple.phpt] 
PASS A non-static method can be registered as a callback with set_new_overload() [tests/set_new_overload_non_static_method.phpt] 
PASS A non-static method of the same object can be registered as a callback with set_new_overload() [tests/set_new_overload_non_static_method_same_object.phpt] 
PASS A private method can be registered from the right context with set_new_overload() [tests/set_new_overload_private_method.phpt] 
PASS A static method can be registered as a callback with set_new_overload() [tests/set_new_overload_static_method.phpt] 
PASS set_new_overload() can be called after unset_new_overload() [tests/set_new_overload_unset_reset.phpt] 
PASS set_exit_overload() [tests/unset_exit_overload.phpt] 
=====================================================================
TIME END 2013-02-27 15:14:37

=====================================================================
TEST RESULT SUMMARY
---------------------------------------------------------------------
Exts skipped    :    0
Exts tested     :   45
---------------------------------------------------------------------

Number of tests :   19                19
Tests skipped   :    0 (  0.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    1 (  5.3%) (  5.3%)
Expected fail   :    2 ( 10.5%) ( 10.5%)
Tests passed    :   16 ( 84.2%) ( 84.2%)
---------------------------------------------------------------------
Time taken      :    0 seconds
=====================================================================

=====================================================================
EXPECTED FAILED TEST SUMMARY
---------------------------------------------------------------------
rename_function() and internal functions [tests/rename_internal_function.phpt]  XFAIL REASON: Not yet implemented
Callback for the new operator is invoked for non-existing classes [tests/set_new_overload_error_non_existing_class.phpt]  XFAIL REASON: Currently not supported by the implementation but nice to have
=====================================================================

=====================================================================
FAILED TEST SUMMARY
---------------------------------------------------------------------
set_exit_overload() [tests/set_exit_overload.phpt]
=====================================================================

You may have found a problem in PHP.
This report can be automatically sent to the PHP QA team at
http://qa.php.net/reports and http://news.php.net/php.qa.reports
This gives us a better understanding of PHP's behavior.
If you don't want to send the report immediately you can choose
option "s" to save it.  You can then email it to qa-reports@lists.php.net later.
Do you want to send this report now? [Yns]: s
Please send /home/fidian/repo/php-test-helpers/php_test_results_20130227_1514.txt to qa-reports@lists.php.net manually, thank you.
```

The report file is huge - go download it (while it lasts) at http://public.rumkin.com/php_test_results_20130227_1514.txt

**Comment by trinhducbinh** [comment]
I tried to get source code from https://github.com/whatthejeff/php-test-helpers.git then. phpize, configure, make, make test. I got the same error above. my computer setting

PHP         : /usr/bin/php 
PHP_SAPI    : cli
PHP_VERSION : 5.4.6-1ubuntu1.2
ZEND_VERSION: 2.4.0
PHP_OS      : Linux - Linux binhtd 3.5.0-22-generic #34-Ubuntu SMP Tue Jan 8 21:47:00 UTC 2013 x86_64

**Comment by joe-bowman** [comment]
Same - used the whatthejeff fork and it fails on set_exit_overload(). This call in code causes a segfault.

php -v

PHP 5.4.14 (cli) (built: Apr 12 2013 10:52:14) 
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies
    with Xdebug v2.2.1, Copyright (c) 2002-2012, by Derick Rethans
    with Zend Optimizer+ v7.0.0, Copyright (c) 1999-2013, by Zend Technologies

---

PHP         : /usr/bin/php 
PHP_SAPI    : cli
PHP_VERSION : 5.4.14
ZEND_VERSION: 2.4.0
PHP_OS      : Linux - Linux joe.vm 2.6.32-358.2.1.el6.x86_64 #1 SMP Wed Mar 13 00:26:49 UTC 2013 x86_64
INI actual  : /home/dev/testhelpers/php-test-helpers/tmp-php.ini
More .INIs  :  
CWD         : /home/dev/testhelpers/php-test-helpers
Extra dirs  : 
VALGRIND    : Not used

**Comment by johannes** [comment]
please try the git master branch

**Comment by fidian** [comment]
I am no longer using Ubuntu 12.10 but it seems to compile and run `make test` with only the two expected failures.  Incidentally, with my code it still fails when renaming a function.  I believe it has something to do with PHPUnit using tons of reflection and the reference to the renamed function being stored in a reflected mock object.  I tried writing a test and could not reproduce my issue.  I switched instead to runkit's `runkit_function_rename` and it works flawlessly.  It looks like almost identical code but they also have a method in there to find references in reflection objects and remove them.

**Comment by joe-bowman** [comment]
Even compiling from the git master after the most recent update, I still get a segfault on called set_exit_overload(); I have tried disbaling XDebug and ZO+, and still get the same. Now running PHP 5.4.16.

**Comment by whatthejeff** [comment]
@joebowmanedr, would you be willing to provide us with a backtrace? If you haven't done this before, you can find more information here:  https://bugs.php.net/bugs-generating-backtrace.php.

**Comment by joe-bowman** [comment]
Hi Jeff,

Thanks for those instructions. Simpler than it looks :)

Backtrace:

#0  0x00000000005da9ee in convert_to_boolean ()
#1  0x00007f19024bfee0 in pth_exit_handler (execute_data=0x7f190866c250) at /home/dev/testhelpers/130530/php-test-helpers/test_helpers.c:303
#2  0x0000000000615402 in ?? ()
#3  0x000000000064abf8 in execute ()
#4  0x00000000005d5fbc in zend_call_function ()
#5  0x00000000004d3f46 in ?? ()
#6  0x000000000065d36c in ?? ()
#7  0x000000000064abf8 in execute ()
#8  0x00000000005e0e00 in zend_execute_scripts ()
#9  0x0000000000583a68 in php_execute_script ()
#10 0x000000000068c3a3 in ?? ()
#11 0x000000000068cb68 in ?? ()
#12 0x0000003abec1ecdd in __libc_start_main () from /lib64/libc.so.6
#13 0x0000000000423fd9 in _start ()

Hope this helps.

Regards,

Joe

**Comment by whatthejeff** [comment]
Thanks, @joebowmanedr. I should have a fix later today.

**Comment by whatthejeff** [comment]
@joebowmanedr, I just realized that your stack trace is missing debug symbols. Would you mind recompiling php with `--enable-debug`?

**Comment by joe-bowman** [comment]
#0  convert_to_boolean (op=0x0) at /usr/src/debug/php-5.4.17/Zend/zend_operators.c:478
#1  0x00007f3785ef4ee0 in pth_exit_handler (execute_data=0x7f378c0a1250) at /home/dev/testhelpers/130530/php-test-helpers/test_helpers.c:303
#2  0x0000000000615402 in ZEND_USER_OPCODE_SPEC_HANDLER (execute_data=0x7f378c0a1250) at /usr/src/debug/php-5.4.17/Zend/zend_vm_execute.h:1140
#3  0x000000000064abf8 in execute (op_array=0x4151f50) at /usr/src/debug/php-5.4.17/Zend/zend_vm_execute.h:410
#4  0x00000000005d5fbc in zend_call_function (fci=0x7fff62043750, fci_cache=<value optimized out>) at /usr/src/debug/php-5.4.17/Zend/zend_execute_API.c:956
#5  0x00000000004d3f46 in zim_reflection_method_invokeArgs (ht=<value optimized out>, return_value=0x7f3dc50, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>, return_value_used=<value optimized out>)
    at /usr/src/debug/php-5.4.17/ext/reflection/php_reflection.c:3018
#6  0x000000000065d36c in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/src/debug/php-5.4.17/Zend/zend_vm_execute.h:643
#7  0x000000000064abf8 in execute (op_array=0x3f79680) at /usr/src/debug/php-5.4.17/Zend/zend_vm_execute.h:410
#8  0x00000000005e0e00 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/src/debug/php-5.4.17/Zend/zend.c:1315
#9  0x0000000000583a68 in php_execute_script (primary_file=0x7fff62045f50) at /usr/src/debug/php-5.4.17/main/main.c:2494
#10 0x000000000068c3a3 in do_cli (argc=2, argv=0x7fff62047298) at /usr/src/debug/php-5.4.17/sapi/cli/php_cli.c:988
#11 0x000000000068cb68 in main (argc=2, argv=0x7fff62047298) at /usr/src/debug/php-5.4.17/sapi/cli/php_cli.c:1364

**Comment by joe-bowman** [comment]
As you can see, now running 5.4.17 (I don't get much control over this!), but this issue has been consistent whichever version I have been using 5.4.14 through 5.4.17.

**Comment by whatthejeff** [comment]
@joebowmanedr, I see what's going on now. Just to be clear, are you getting this segfault when running the provided tests or when using `set_exit_overload()` in your own code?

**Comment by joe-bowman** [comment]
When using set_overload_exit() in my own code. Running the provided tests seem to pass fine.

**Comment by whatthejeff** [comment]
@joebowmanedr Could you provide the code? Are you throwing an exception in the overloaded `exit()` function.

**Comment by whatthejeff** [comment]
I ask because I want to make sure to provide a test that covers your issue. I know that throwing an exception from an overloaded `exit()` function will cause a segfault in `convert_to_boolean()`.

**Comment by joe-bowman** [comment]
Yes I am, is that not possible?

I have a test in which I need to test some code that uses exit. The code needs to stop executing at this point, so I overload exit to throw an exception; I catch the exception in the test and squash it.

**Comment by whatthejeff** [comment]
@joebowmanedr, That should be possible. I'll have a fix committed soon.

**Comment by joe-bowman** [comment]
that will be awesome. thank you.

**Comment by whatthejeff** [comment]
@joebowmanedr, would you mind recompiling with the most recent changes to see if they fix your segfaults?

**Comment by joe-bowman** [comment]
Yes, it works! Weirdly is fails this test:

Loading test_helpers as zend_extension [tests/load_as_zend_extension.phpt]

Any ideas?

**Comment by whatthejeff** [comment]
@joebowmanedr What's in the `tests/load_as_zend_extension.diff` file?

**Comment by joe-bowman** [comment]
Just this:

001- PHP Warning:  Module 'test_helpers' already loaded in Unknown on line 0
002-

**Comment by whatthejeff** [comment]
Hmmm, strange. Would you mind checking to see if the latest updates fix that problem?

**Comment by joe-bowman** [comment]
Still getting the same fail (without 002) currently.

I can't seem get the 'already loaded' error even if I edit the ini files to load the extension twice. Weird.

**Comment by jgeusebroek** [comment]
I had the same exact problem on Debian Wheezy. Compiling from this git repo works though. When will the pear version be updated with this one? thanks!

**Comment by whatthejeff** [comment]
@joebowmanedr, I think maybe you had an error log configured. Can you see if the most recent changes fix the problem?

**Comment by whatthejeff** [comment]
@jgeusebroek, presumably we should do a new release once this issue is closed. Ultimately it's up to @sebastianbergmann, though.

**Comment by sebastianbergmann** [comment]
I'll roll a release when @johannes tells me to ;-)

**Comment by whatthejeff** [comment]
@sebastianbergmann Oops–wasn't sure who was running things around here :P

I'm pretty confident I've tracked down the last of @joebowmanedr's issues. Once we have confirmation, I think we can close this ticket.

**Comment by jgeusebroek** [comment]
Awesome, thanks guys :+1:

**Comment by joe-bowman** [comment]
@whatthejeff All good here now, thank you :) Please feel free to close.

**Comment by bracki** [comment]
So what's the state here?  What's preventing an official release to pear.phpunit.de?
